FullName=Microsoft.Build.ILTasks.ILTransformInternalTask
InputAssembly=C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Private.CoreLib.iltoc
OutputAssembly=G:\Visual Studio\App1\obj\x86\Release\ilc\intermediate\ILTransformed\App1.ilexe
UseILOutputPrefix=True
LibPathsCount=5
LibPath=C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc
LibPath=G:\Visual Studio\App1\obj\x86\Release\ilc\intermediate\PreMergeILTransformed
LibPath=G:\Visual Studio\App1\obj\x86\Release\ilc\in\
LibPath=C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\
LibPath=G:\Visual Studio\App1\obj\x86\Release\ilc\in
CoreAssemblyName=System.Private.CoreLib
SkipWritingTransformedAssembly=True
DontSaveUnlessChangesMade=False
RunMetadataValidator=false
DeepCopyAssembly=False
WellKnownTypesPath=C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.ILToolchain.dll
SuppressWarnings=;0022;0006
PlatformWinMDFilesCount=2
PlatformWinMDFile=G:\Visual Studio\App1\obj\x86\Release\ilc\in\WinMetadata\Microsoft.UI.Xaml.winmd
PlatformWinMDFile=G:\Visual Studio\App1\obj\x86\Release\ilc\in\WinMetadata\Windows.winmd
InternalFeatureSwitchesCount=1
InternalFeatureSwitch=ExpandedILToc
ILTransformsCount=44
ItemSpec=DumpNativeResources
MetadataCount=2
InputAssembly=G:\Visual Studio\App1\obj\x86\Release\ilc\intermediate\PreMergeILTransformed\App1.exe
OutputResourceFile=G:\Visual Studio\App1\obj\x86\Release\ilc\intermediate\ILTransformed\App1.res
ItemSpec=Analysis
MetadataCount=29
InputAssembly=G:\Visual Studio\App1\obj\x86\Release\ilc\intermediate\PreMergeILTransformed\App1.exe
OutputSharedInteropAssemblyName=
InputSharedInteropAssemblyNames=System.Private.SharedLibrary.Interop.Generated
ILTransformTableOfContentsFiles=C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\SharedLibrary.iltransformtoc.ildll
InputSharedAssemblyNames=System.Collections;System.Collections.Concurrent;System.Diagnostics.Tools;System.Diagnostics.Tracing;System.Linq;System.Linq.Expressions;System.Memory;System.ObjectModel;System.Private.CoreLib;System.Private.Interop;System.Private.Reflection.Core;System.Private.Reflection.Execution;System.Private.Reflection.Metadata;System.Private.StackTraceMetadata;System.Private.Threading;System.Private.TypeLoader;System.Private.Uri;System.Reflection.TypeExtensions;System.Runtime;System.Runtime.Extensions;System.Security.Principal;System.Text.RegularExpressions;System.Threading;System.Private.SharedLibrary.Generated;System.Private.SharedLibrary.Interop.Generated
AppInteropAssemblyName=App1.McgInterop
ToolchainGeneratedAssemblyName=System.Private.App1.Generated
InputPath=G:\Visual Studio\App1\obj\x86\Release\ilc\in
RDXmlPaths=C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\LibraryXML
ReflectionLog=G:\Visual Studio\App1\obj\x86\Release\ilc\intermediate\ILTransformed\App1.reflectionlog.csv
BuildSharedAssemblies=false
UseSharedAssemblies=true
ExplicitlyRequiresNonStandardEncodings=false
SeparateAppAssemblies=false
ShortcutGenerics=false
UseConfidenceBasedAnalysis=false
LibraryInitializers=
NoStaticPreInit=false
RemovableFeatures=
PackageBinariesWithManagedHeaders=G:\Visual Studio\App1\obj\x86\Release\ilc\in\App1.exe
FrameworkImplementationAssemblies=G:\Visual Studio\App1\obj\x86\Release\ilc\in\Microsoft.CSharp.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\Microsoft.VisualBasic.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\Microsoft.Win32.Primitives.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\mscorlib.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\netstandard.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.AppContext.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Buffers.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Collections.Concurrent.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Collections.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Collections.Immutable.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Collections.NonGeneric.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Collections.Specialized.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.ComponentModel.Annotations.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.ComponentModel.Composition.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.ComponentModel.DataAnnotations.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.ComponentModel.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.ComponentModel.EventBasedAsync.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.ComponentModel.Primitives.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.ComponentModel.TypeConverter.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Configuration.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Console.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Core.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Data.Common.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Data.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Data.SqlClient.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Diagnostics.Contracts.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Diagnostics.Debug.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Diagnostics.DiagnosticSource.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Diagnostics.FileVersionInfo.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Diagnostics.Process.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Diagnostics.StackTrace.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Diagnostics.TextWriterTraceListener.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Diagnostics.Tools.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Diagnostics.TraceSource.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Diagnostics.Tracing.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Drawing.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Drawing.Primitives.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Dynamic.Runtime.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Globalization.Calendars.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Globalization.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Globalization.Extensions.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.IO.Compression.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.IO.Compression.FileSystem.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.IO.Compression.ZipFile.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.IO.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.IO.FileSystem.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.IO.FileSystem.DriveInfo.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.IO.FileSystem.Primitives.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.IO.FileSystem.Watcher.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.IO.IsolatedStorage.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.IO.MemoryMappedFiles.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.IO.Pipes.AccessControl.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.IO.Pipes.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.IO.Ports.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.IO.UnmanagedMemoryStream.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Linq.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Linq.Expressions.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Linq.Parallel.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Linq.Queryable.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Memory.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Net.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Net.Http.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Net.Http.Rtc.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Net.HttpListener.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Net.Mail.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Net.NameResolution.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Net.NetworkInformation.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Net.Ping.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Net.Primitives.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Net.Requests.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Net.Security.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Net.ServicePoint.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Net.Sockets.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Net.WebClient.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Net.WebHeaderCollection.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Net.WebProxy.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Net.WebSockets.Client.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Net.WebSockets.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Numerics.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Numerics.Vectors.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.ObjectModel.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Private.DataContractSerialization.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Private.Reflection.Metadata.Ecma335.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Private.ServiceModel.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Private.Uri.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Private.Xml.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Private.Xml.Linq.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Reflection.Context.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Reflection.DispatchProxy.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Reflection.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Reflection.Emit.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Reflection.Emit.ILGeneration.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Reflection.Emit.Lightweight.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Reflection.Extensions.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Reflection.Metadata.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Reflection.Primitives.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Reflection.TypeExtensions.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Resources.Reader.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Resources.ResourceManager.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Resources.Writer.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.CompilerServices.Unsafe.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.CompilerServices.VisualC.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.Extensions.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.Handles.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.InteropServices.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.InteropServices.RuntimeInformation.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.Numerics.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.Serialization.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.Serialization.Formatters.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.Serialization.Json.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.Serialization.Primitives.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.Serialization.Xml.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.WindowsRuntime.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Security.AccessControl.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Security.Claims.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Security.Cryptography.Algorithms.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Security.Cryptography.Cng.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Security.Cryptography.Csp.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Security.Cryptography.Encoding.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Security.Cryptography.Primitives.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Security.Cryptography.X509Certificates.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Security.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Security.Permissions.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Security.Principal.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Security.Principal.Windows.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Security.SecureString.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.ServiceModel.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.ServiceModel.Duplex.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.ServiceModel.Http.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.ServiceModel.NetTcp.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.ServiceModel.Primitives.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.ServiceModel.Security.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.ServiceModel.Web.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.ServiceProcess.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Text.Encoding.CodePages.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Text.Encoding.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Text.Encoding.Extensions.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Text.RegularExpressions.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Threading.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Threading.Overlapped.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Threading.Tasks.Dataflow.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Threading.Tasks.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Threading.Tasks.Extensions.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Threading.Tasks.Parallel.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Threading.Thread.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Threading.ThreadPool.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Threading.Timer.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Transactions.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Transactions.Local.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.ValueTuple.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Web.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Web.HttpUtility.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Windows.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Xml.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Xml.Linq.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Xml.ReaderWriter.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Xml.Serialization.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Xml.XDocument.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Xml.XmlDocument.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Xml.XmlSerializer.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Xml.XPath.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Xml.XPath.XDocument.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\WindowsBase.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.CompilerServices.ICastable.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.CoreLib.Augments.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.CoreLib.DeveloperExperience.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.CoreLib.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.CoreLib.DynamicDelegate.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.CoreLib.InteropServices.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.CoreLib.Threading.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.CoreLib.WinRTInterop.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.Debug.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.DeveloperExperience.AppX.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.DeveloperExperience.Console.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.DispatchProxy.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.ILToolchain.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.Interop.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.Interop.Extensions.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.MCG.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.Reflection.Core.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.Reflection.Execution.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.Reflection.Metadata.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.StackTraceGenerator.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.StackTraceMetadata.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.Threading.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.TypeLoader.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.WinRTInterop.CoreLib.dll
CompleteWinRTInterop=false
EnableWinRT=true
DynamicInteropMode=
GeneratedAssemblyPaths=
GeneratedAssemblyOriginSimpleNames=
GeneratedAssemblyKinds=
XrXmlFiles=G:\Visual Studio\App1\obj\x86\Release\ilc\in\App1.xr.xml
RefAssemblyNames=C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Runtime.iltoc;G:\Visual Studio\App1\obj\x86\Release\ilc\intermediate\PreMergeILTransformed\App1.exe;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Private.Interop.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.ObjectModel.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.DeveloperExperience.AppX.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.WinRTInterop.CoreLib.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Private.StackTraceMetadata.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Private.Reflection.Execution.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Diagnostics.Tools.iltoc;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.AppContext.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Text.Encoding.CodePages.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Numerics.Vectors.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.WindowsRuntime.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\intermediate\System.Private.App1.Generated.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Private.SharedLibrary.Interop.Generated.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Private.SharedLibrary.Generated.iltoc;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Diagnostics.Debug.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\WinMetadata\Microsoft.UI.Xaml.winmd;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Collections.iltoc;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Runtime.Extensions.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Threading.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Private.CoreLib.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Private.TypeLoader.iltoc;G:\Visual Studio\App1\obj\x86\Release\ilc\in\WinMetadata\Windows.winmd;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Collections.Concurrent.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Private.Uri.iltoc;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Resources.ResourceManager.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.StackTraceGenerator.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.MCG.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.CoreLib.WinRTInterop.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.InteropServices.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.Interop.Extensions.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Private.Reflection.Metadata.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Private.Reflection.Core.iltoc;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.CompilerServices.Unsafe.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Security.Principal.iltoc;G:\Visual Studio\App1\obj\x86\Release\ilc\in\mscorlib.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Data.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Drawing.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Numerics.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Core.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\WindowsBase.dll
ItemSpec=Mcg
MetadataCount=22
InputAssembly=G:\Visual Studio\App1\obj\x86\Release\ilc\intermediate\PreMergeILTransformed\App1.exe
AppInteropAssemblyName=App1.McgInterop
OutputDirectory=G:\Visual Studio\App1\obj\x86\Release\ilc\intermediate\
InputPath=G:\Visual Studio\App1\obj\x86\Release\ilc\in
InteropClass=__Interop
RefAssemblyNames=C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Runtime.iltoc;G:\Visual Studio\App1\obj\x86\Release\ilc\intermediate\PreMergeILTransformed\App1.exe;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Private.Interop.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.ObjectModel.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.DeveloperExperience.AppX.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.WinRTInterop.CoreLib.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Private.StackTraceMetadata.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Private.Reflection.Execution.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Diagnostics.Tools.iltoc;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.AppContext.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Text.Encoding.CodePages.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Numerics.Vectors.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.WindowsRuntime.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\intermediate\System.Private.App1.Generated.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Private.SharedLibrary.Interop.Generated.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Private.SharedLibrary.Generated.iltoc;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Diagnostics.Debug.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\WinMetadata\Microsoft.UI.Xaml.winmd;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Collections.iltoc;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Runtime.Extensions.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Threading.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Private.CoreLib.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Private.TypeLoader.iltoc;G:\Visual Studio\App1\obj\x86\Release\ilc\in\WinMetadata\Windows.winmd;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Collections.Concurrent.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Private.Uri.iltoc;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Resources.ResourceManager.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.StackTraceGenerator.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.MCG.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.CoreLib.WinRTInterop.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.InteropServices.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.Interop.Extensions.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Private.Reflection.Metadata.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Private.Reflection.Core.iltoc;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.CompilerServices.Unsafe.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Security.Principal.iltoc;G:\Visual Studio\App1\obj\x86\Release\ilc\in\mscorlib.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Data.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Drawing.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Numerics.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Core.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\WindowsBase.dll
ImportLibNameList=WindowsApp.lib;winsqlite3.lib
ImportLibPathList=C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x86
WindowsSDKLibPath=C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x86
WindowsSdkApiXml=C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x86\PInvoke\SupportedAPIs.xml
TargetArch=x86
BuildSharedAssemblies=false
UseSharedAssemblies=true
UseDefaultPInvoke=false
UseLoadLibraryForPInvoke=false
SharedAssemblyNames=System.Collections;System.Collections.Concurrent;System.Diagnostics.Tools;System.Diagnostics.Tracing;System.Linq;System.Linq.Expressions;System.Memory;System.ObjectModel;System.Private.CoreLib;System.Private.Interop;System.Private.Reflection.Core;System.Private.Reflection.Execution;System.Private.Reflection.Metadata;System.Private.StackTraceMetadata;System.Private.Threading;System.Private.TypeLoader;System.Private.Uri;System.Reflection.TypeExtensions;System.Runtime;System.Runtime.Extensions;System.Security.Principal;System.Text.RegularExpressions;System.Threading;System.Private.SharedLibrary.Generated;System.Private.SharedLibrary.Interop.Generated
SuppressWarnings=
CompleteWinRTInterop=false
EnableWinRT=true
DynamicInteropMode=
NoStaticPreInit=false
PureNative=false
ItemSpec=GenerateCodeAndCompile
MetadataCount=18
CscToolPath=C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\csc\csc.exe
DebugType=pdbonly
DefineConstants=MCG_PRE_BUILD;
DisabledWarnings=0436;0618;1668;1685;1701;1702
EmitDebugInformation=true
NoCompilerStandardLib=true
Optimize=true
SourceFileDirectory=G:\Visual Studio\App1\obj\x86\Release\ilc\intermediate\
OutputDirectory=G:\Visual Studio\App1\obj\x86\Release\ilc\intermediate\
Platform=x86
References=C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Private.CoreLib.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Private.Interop.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Private.Uri.iltoc;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Reflection.DispatchProxy.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Reflection.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Runtime.iltoc;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.InteropServices.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Numerics.Vectors.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Threading.iltoc;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Diagnostics.Debug.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Runtime.Extensions.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Collections.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.ObjectModel.iltoc;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.WindowsRuntime.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Private.SharedLibrary.Interop.Generated.iltoc;G:\Visual Studio\App1\obj\x86\Release\ilc\intermediate\System.Private.App1.Generated.dll
TreatWarningsAsErrors=true
UseSharedAssemblies=true
SkipMcgCodeGen=false
SgArgs=/ref:"G:\Visual Studio\App1\obj\x86\Release\ilc\intermediate\PreMergeILTransformed";/ref:"C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc";/ref:"G:\Visual Studio\App1\obj\x86\Release\ilc\intermediate\PreMergeILTransformed";/ref:"G:\Visual Studio\App1\obj\x86\Release\ilc\in\\";/ref:"C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\\";/ref:"G:\Visual Studio\App1\obj\x86\Release\ilc\in";/ref:"G:\Visual Studio\App1\obj\x86\Release\ilc\in\WinMetadata";/ca:System.Private.CoreLib;/cscpath:"C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\csc"
SgExePath=C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\Tools\sg.exe
AssembliesToMerge=G:\Visual Studio\App1\obj\x86\Release\ilc\intermediate\PreMergeILTransformed\App1.exe;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.ObjectModel.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.DeveloperExperience.AppX.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.WinRTInterop.CoreLib.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Private.StackTraceMetadata.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Private.Reflection.Execution.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Diagnostics.Tools.iltoc;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.AppContext.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Text.Encoding.CodePages.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\intermediate\System.Private.App1.Generated.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Private.SharedLibrary.Interop.Generated.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Private.SharedLibrary.Generated.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Private.CoreLib.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Private.Interop.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Private.Uri.iltoc;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Reflection.DispatchProxy.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Reflection.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Runtime.iltoc;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.InteropServices.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Numerics.Vectors.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Threading.iltoc;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Diagnostics.Debug.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Runtime.Extensions.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Collections.iltoc;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.WindowsRuntime.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\WinMetadata\Microsoft.UI.Xaml.winmd;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.StackTraceGenerator.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.MCG.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\WinMetadata\Windows.winmd;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.CoreLib.WinRTInterop.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.Interop.Extensions.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Private.Reflection.Metadata.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Private.Reflection.Core.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Private.TypeLoader.iltoc;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Resources.ResourceManager.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.CompilerServices.Unsafe.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Security.Principal.iltoc;G:\Visual Studio\App1\obj\x86\Release\ilc\in\mscorlib.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Data.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Drawing.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Numerics.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Core.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\WindowsBase.dll
LocalTransformsOnly=false
ItemSpec=ReducedCopyInitialize
MetadataCount=10
EntrypointAssembly=G:\Visual Studio\App1\obj\x86\Release\ilc\intermediate\PreMergeILTransformed\App1.exe
AssembliesToMerge=G:\Visual Studio\App1\obj\x86\Release\ilc\intermediate\PreMergeILTransformed\App1.exe;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.ObjectModel.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.DeveloperExperience.AppX.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.WinRTInterop.CoreLib.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Private.StackTraceMetadata.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Private.Reflection.Execution.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Diagnostics.Tools.iltoc;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.AppContext.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Text.Encoding.CodePages.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\intermediate\System.Private.App1.Generated.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Private.SharedLibrary.Interop.Generated.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Private.SharedLibrary.Generated.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Private.CoreLib.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Private.Interop.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Private.Uri.iltoc;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Reflection.DispatchProxy.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Reflection.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Runtime.iltoc;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.InteropServices.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Numerics.Vectors.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Threading.iltoc;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Diagnostics.Debug.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Runtime.Extensions.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Collections.iltoc;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.WindowsRuntime.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\WinMetadata\Microsoft.UI.Xaml.winmd;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.StackTraceGenerator.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.MCG.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\WinMetadata\Windows.winmd;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.CoreLib.WinRTInterop.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.Interop.Extensions.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Private.Reflection.Metadata.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Private.Reflection.Core.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Private.TypeLoader.iltoc;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Resources.ResourceManager.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.CompilerServices.Unsafe.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Security.Principal.iltoc;G:\Visual Studio\App1\obj\x86\Release\ilc\in\mscorlib.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Data.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Drawing.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Numerics.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Core.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\WindowsBase.dll
OutputAssembly=G:\Visual Studio\App1\obj\x86\Release\ilc\intermediate\ILTransformed\App1.ilexe
AllInputAssemblies=C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Runtime.iltoc;G:\Visual Studio\App1\obj\x86\Release\ilc\intermediate\PreMergeILTransformed\App1.exe;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Private.Interop.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.ObjectModel.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.DeveloperExperience.AppX.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.WinRTInterop.CoreLib.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Private.StackTraceMetadata.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Private.Reflection.Execution.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Diagnostics.Tools.iltoc;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.AppContext.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Text.Encoding.CodePages.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Numerics.Vectors.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.WindowsRuntime.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\intermediate\System.Private.App1.Generated.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Private.SharedLibrary.Interop.Generated.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Private.SharedLibrary.Generated.iltoc;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Diagnostics.Debug.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\WinMetadata\Microsoft.UI.Xaml.winmd;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Collections.iltoc;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Runtime.Extensions.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Threading.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Private.CoreLib.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Private.TypeLoader.iltoc;G:\Visual Studio\App1\obj\x86\Release\ilc\in\WinMetadata\Windows.winmd;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Collections.Concurrent.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Private.Uri.iltoc;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Resources.ResourceManager.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.StackTraceGenerator.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.MCG.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.CoreLib.WinRTInterop.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.InteropServices.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.Interop.Extensions.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Private.Reflection.Metadata.iltoc;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Private.Reflection.Core.iltoc;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.CompilerServices.Unsafe.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\AnalysisILToc\System.Security.Principal.iltoc;G:\Visual Studio\App1\obj\x86\Release\ilc\in\mscorlib.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Data.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Drawing.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Numerics.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Core.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\WindowsBase.dll
EnableWinRT=true
McgCompileOutputDirectory=G:\Visual Studio\App1\obj\x86\Release\ilc\intermediate\
Incremental=false
AssembliesToRebuild=App1;System.ObjectModel;System.Private.DeveloperExperience.AppX;System.Private.WinRTInterop.CoreLib;System.Private.StackTraceMetadata;System.Private.Reflection.Execution;System.Diagnostics.Tools;System.AppContext;System.Text.Encoding.CodePages;System.Private.App1.Generated;System.Private.SharedLibrary.Interop.Generated;System.Private.SharedLibrary.Generated;System.Private.CoreLib;System.Private.Interop;System.Private.Uri;System.Reflection.DispatchProxy;System.Reflection;System.Runtime;System.Runtime.InteropServices;System.Runtime.InteropServices.WindowsRuntime;System.Numerics.Vectors;System.Threading;System.Diagnostics.Debug;System.Runtime.Extensions;System.Collections;System.Runtime.WindowsRuntime;System.Runtime.WindowsRuntime.UI.Xaml;Microsoft.UI.Xaml;System.Private.StackTraceGenerator;System.Private.MCG;Windows;System.Private.CoreLib.WinRTInterop;System.Private.Interop.Extensions;System.Private.Reflection.Metadata;System.Private.Reflection.Core;System.Private.TypeLoader;System.Resources.ResourceManager;System.Runtime.CompilerServices.Unsafe;System.Security.Principal
ILTransformedFolderPath=G:\Visual Studio\App1\obj\x86\Release\ilc\intermediate\ILTransformed
ILTocFilePaths=C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\ILToc
ItemSpec=ReducedCopyEmptyTypes
MetadataCount=0
ItemSpec=ReducedCopyPopulateTypes
MetadataCount=0
ItemSpec=ReducedCopyLateMetadata
MetadataCount=1
EntrypointAssembly=G:\Visual Studio\App1\obj\x86\Release\ilc\intermediate\PreMergeILTransformed\App1.exe
ItemSpec=ReducedCopyPassResourcesToMutableAssembly
MetadataCount=0
ItemSpec=ReducedCopyMethodBodies
MetadataCount=0
ItemSpec=ReducedCopyComplete
MetadataCount=2
SharedAssembliesILMergeInfoFilePaths=C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\tools\SharedLibrary\ret\SharedAssemblyILMergeInfo.csv
ILMergeInfoFile=G:\Visual Studio\App1\obj\x86\Release\ilc\intermediate\ILTransformed\App1.csv
ItemSpec=ReducedCopyCleanup
MetadataCount=0
ItemSpec=DeveloperExperienceModeOnlyCodeRemover
MetadataCount=1
FrameworkImplementationAssemblies=G:\Visual Studio\App1\obj\x86\Release\ilc\in\Microsoft.CSharp.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\Microsoft.VisualBasic.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\Microsoft.Win32.Primitives.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\mscorlib.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\netstandard.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.AppContext.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Buffers.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Collections.Concurrent.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Collections.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Collections.Immutable.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Collections.NonGeneric.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Collections.Specialized.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.ComponentModel.Annotations.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.ComponentModel.Composition.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.ComponentModel.DataAnnotations.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.ComponentModel.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.ComponentModel.EventBasedAsync.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.ComponentModel.Primitives.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.ComponentModel.TypeConverter.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Configuration.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Console.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Core.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Data.Common.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Data.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Data.SqlClient.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Diagnostics.Contracts.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Diagnostics.Debug.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Diagnostics.DiagnosticSource.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Diagnostics.FileVersionInfo.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Diagnostics.Process.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Diagnostics.StackTrace.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Diagnostics.TextWriterTraceListener.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Diagnostics.Tools.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Diagnostics.TraceSource.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Diagnostics.Tracing.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Drawing.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Drawing.Primitives.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Dynamic.Runtime.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Globalization.Calendars.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Globalization.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Globalization.Extensions.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.IO.Compression.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.IO.Compression.FileSystem.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.IO.Compression.ZipFile.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.IO.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.IO.FileSystem.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.IO.FileSystem.DriveInfo.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.IO.FileSystem.Primitives.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.IO.FileSystem.Watcher.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.IO.IsolatedStorage.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.IO.MemoryMappedFiles.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.IO.Pipes.AccessControl.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.IO.Pipes.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.IO.Ports.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.IO.UnmanagedMemoryStream.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Linq.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Linq.Expressions.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Linq.Parallel.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Linq.Queryable.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Memory.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Net.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Net.Http.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Net.Http.Rtc.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Net.HttpListener.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Net.Mail.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Net.NameResolution.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Net.NetworkInformation.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Net.Ping.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Net.Primitives.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Net.Requests.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Net.Security.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Net.ServicePoint.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Net.Sockets.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Net.WebClient.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Net.WebHeaderCollection.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Net.WebProxy.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Net.WebSockets.Client.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Net.WebSockets.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Numerics.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Numerics.Vectors.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.ObjectModel.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Private.DataContractSerialization.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Private.Reflection.Metadata.Ecma335.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Private.ServiceModel.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Private.Uri.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Private.Xml.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Private.Xml.Linq.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Reflection.Context.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Reflection.DispatchProxy.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Reflection.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Reflection.Emit.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Reflection.Emit.ILGeneration.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Reflection.Emit.Lightweight.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Reflection.Extensions.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Reflection.Metadata.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Reflection.Primitives.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Reflection.TypeExtensions.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Resources.Reader.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Resources.ResourceManager.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Resources.Writer.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.CompilerServices.Unsafe.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.CompilerServices.VisualC.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.Extensions.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.Handles.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.InteropServices.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.InteropServices.RuntimeInformation.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.Numerics.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.Serialization.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.Serialization.Formatters.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.Serialization.Json.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.Serialization.Primitives.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.Serialization.Xml.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.WindowsRuntime.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Security.AccessControl.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Security.Claims.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Security.Cryptography.Algorithms.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Security.Cryptography.Cng.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Security.Cryptography.Csp.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Security.Cryptography.Encoding.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Security.Cryptography.Primitives.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Security.Cryptography.X509Certificates.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Security.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Security.Permissions.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Security.Principal.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Security.Principal.Windows.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Security.SecureString.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.ServiceModel.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.ServiceModel.Duplex.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.ServiceModel.Http.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.ServiceModel.NetTcp.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.ServiceModel.Primitives.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.ServiceModel.Security.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.ServiceModel.Web.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.ServiceProcess.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Text.Encoding.CodePages.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Text.Encoding.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Text.Encoding.Extensions.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Text.RegularExpressions.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Threading.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Threading.Overlapped.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Threading.Tasks.Dataflow.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Threading.Tasks.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Threading.Tasks.Extensions.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Threading.Tasks.Parallel.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Threading.Thread.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Threading.ThreadPool.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Threading.Timer.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Transactions.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Transactions.Local.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.ValueTuple.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Web.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Web.HttpUtility.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Windows.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Xml.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Xml.Linq.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Xml.ReaderWriter.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Xml.Serialization.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Xml.XDocument.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Xml.XmlDocument.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Xml.XmlSerializer.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Xml.XPath.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Xml.XPath.XDocument.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\WindowsBase.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.CompilerServices.ICastable.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.CoreLib.Augments.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.CoreLib.DeveloperExperience.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.CoreLib.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.CoreLib.DynamicDelegate.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.CoreLib.InteropServices.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.CoreLib.Threading.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.CoreLib.WinRTInterop.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.Debug.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.DeveloperExperience.AppX.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.DeveloperExperience.Console.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.DispatchProxy.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.ILToolchain.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.Interop.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.Interop.Extensions.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.MCG.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.Reflection.Core.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.Reflection.Execution.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.Reflection.Metadata.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.StackTraceGenerator.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.StackTraceMetadata.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.Threading.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.TypeLoader.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.WinRTInterop.CoreLib.dll
ItemSpec=ComImportDetector
MetadataCount=0
ItemSpec=McgAccessor
MetadataCount=0
ItemSpec=McgRedirect
MetadataCount=1
RedirectTypes=true
ItemSpec=McgRedirect
MetadataCount=1
RedirectTypes=false
ItemSpec=McgTypeOf
MetadataCount=0
ItemSpec=EventSource
MetadataCount=0
ItemSpec=ValueType
MetadataCount=0
ItemSpec=Attribute
MetadataCount=0
ItemSpec=GetType
MetadataCount=0
ItemSpec=McgFixups
MetadataCount=0
ItemSpec=ResourceManagerCtor
MetadataCount=1
UseResourceKeys=false
ItemSpec=TypeofTypeHandle
MetadataCount=0
ItemSpec=DispatchProxyIntrinsics
MetadataCount=0
ItemSpec=StaticInitData
MetadataCount=3
BuildSharedAssemblies=false
TargetArch=x86
PureNative=false
ItemSpec=Delegate
MetadataCount=1
EnableLinqSupport=true
ItemSpec=LazyGenerics
MetadataCount=0
ItemSpec=AddReflectionBlockedAttributes
MetadataCount=0
ItemSpec=DisableOptimization
MetadataCount=0
ItemSpec=ResourceExtractor
MetadataCount=4
FrameworkImplementationAssemblies=G:\Visual Studio\App1\obj\x86\Release\ilc\in\Microsoft.CSharp.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\Microsoft.VisualBasic.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\Microsoft.Win32.Primitives.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\mscorlib.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\netstandard.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.AppContext.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Buffers.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Collections.Concurrent.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Collections.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Collections.Immutable.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Collections.NonGeneric.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Collections.Specialized.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.ComponentModel.Annotations.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.ComponentModel.Composition.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.ComponentModel.DataAnnotations.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.ComponentModel.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.ComponentModel.EventBasedAsync.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.ComponentModel.Primitives.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.ComponentModel.TypeConverter.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Configuration.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Console.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Core.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Data.Common.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Data.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Data.SqlClient.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Diagnostics.Contracts.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Diagnostics.Debug.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Diagnostics.DiagnosticSource.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Diagnostics.FileVersionInfo.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Diagnostics.Process.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Diagnostics.StackTrace.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Diagnostics.TextWriterTraceListener.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Diagnostics.Tools.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Diagnostics.TraceSource.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Diagnostics.Tracing.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Drawing.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Drawing.Primitives.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Dynamic.Runtime.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Globalization.Calendars.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Globalization.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Globalization.Extensions.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.IO.Compression.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.IO.Compression.FileSystem.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.IO.Compression.ZipFile.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.IO.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.IO.FileSystem.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.IO.FileSystem.DriveInfo.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.IO.FileSystem.Primitives.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.IO.FileSystem.Watcher.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.IO.IsolatedStorage.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.IO.MemoryMappedFiles.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.IO.Pipes.AccessControl.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.IO.Pipes.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.IO.Ports.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.IO.UnmanagedMemoryStream.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Linq.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Linq.Expressions.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Linq.Parallel.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Linq.Queryable.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Memory.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Net.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Net.Http.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Net.Http.Rtc.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Net.HttpListener.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Net.Mail.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Net.NameResolution.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Net.NetworkInformation.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Net.Ping.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Net.Primitives.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Net.Requests.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Net.Security.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Net.ServicePoint.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Net.Sockets.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Net.WebClient.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Net.WebHeaderCollection.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Net.WebProxy.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Net.WebSockets.Client.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Net.WebSockets.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Numerics.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Numerics.Vectors.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.ObjectModel.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Private.DataContractSerialization.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Private.Reflection.Metadata.Ecma335.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Private.ServiceModel.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Private.Uri.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Private.Xml.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Private.Xml.Linq.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Reflection.Context.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Reflection.DispatchProxy.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Reflection.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Reflection.Emit.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Reflection.Emit.ILGeneration.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Reflection.Emit.Lightweight.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Reflection.Extensions.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Reflection.Metadata.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Reflection.Primitives.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Reflection.TypeExtensions.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Resources.Reader.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Resources.ResourceManager.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Resources.Writer.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.CompilerServices.Unsafe.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.CompilerServices.VisualC.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.Extensions.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.Handles.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.InteropServices.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.InteropServices.RuntimeInformation.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.Numerics.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.Serialization.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.Serialization.Formatters.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.Serialization.Json.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.Serialization.Primitives.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.Serialization.Xml.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.WindowsRuntime.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Security.AccessControl.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Security.Claims.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Security.Cryptography.Algorithms.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Security.Cryptography.Cng.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Security.Cryptography.Csp.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Security.Cryptography.Encoding.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Security.Cryptography.Primitives.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Security.Cryptography.X509Certificates.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Security.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Security.Permissions.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Security.Principal.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Security.Principal.Windows.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Security.SecureString.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.ServiceModel.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.ServiceModel.Duplex.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.ServiceModel.Http.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.ServiceModel.NetTcp.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.ServiceModel.Primitives.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.ServiceModel.Security.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.ServiceModel.Web.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.ServiceProcess.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Text.Encoding.CodePages.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Text.Encoding.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Text.Encoding.Extensions.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Text.RegularExpressions.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Threading.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Threading.Overlapped.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Threading.Tasks.Dataflow.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Threading.Tasks.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Threading.Tasks.Extensions.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Threading.Tasks.Parallel.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Threading.Thread.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Threading.ThreadPool.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Threading.Timer.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Transactions.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Transactions.Local.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.ValueTuple.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Web.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Web.HttpUtility.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Windows.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Xml.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Xml.Linq.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Xml.ReaderWriter.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Xml.Serialization.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Xml.XDocument.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Xml.XmlDocument.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Xml.XmlSerializer.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Xml.XPath.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\System.Xml.XPath.XDocument.dll;G:\Visual Studio\App1\obj\x86\Release\ilc\in\WindowsBase.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.CompilerServices.ICastable.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.CoreLib.Augments.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.CoreLib.DeveloperExperience.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.CoreLib.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.CoreLib.DynamicDelegate.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.CoreLib.InteropServices.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.CoreLib.Threading.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.CoreLib.WinRTInterop.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.Debug.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.DeveloperExperience.AppX.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.DeveloperExperience.Console.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.DispatchProxy.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.ILToolchain.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.Interop.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.Interop.Extensions.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.MCG.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.Reflection.Core.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.Reflection.Execution.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.Reflection.Metadata.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.StackTraceGenerator.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.StackTraceMetadata.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.Threading.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.TypeLoader.dll;C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\x86\ilc\lib\Private\System.Private.WinRTInterop.CoreLib.dll
IntermediateResourcesPath=G:\Visual Studio\App1\obj\x86\Release\ilc\intermediate\Resources
PureNative=false
StripFrameworkStrings=false
ItemSpec=CreateMetadata
MetadataCount=6
OutputMetadata=G:\Visual Studio\App1\obj\x86\Release\ilc\intermediate\ILTransformed\App1.metadata
DeveloperExperienceMode=false
GenerateLog=false
SatelliteAssembliesToRebuild=
GenerateReflectionInfoStructuresEvenIfNoneExist=false
GenerateLocalAttributesOnly=false
ItemSpec=StartupCodeInjector
MetadataCount=8
DirectInputSharedInteropAssemblyNames=System.Private.SharedLibrary.Generated
DeveloperExperienceMode=false
ShouldRunInAppx=true
EnableWinRT=true
ReadyToRunLauncher=false
ToolchainGeneratedAssemblyName=System.Private.App1.Generated
LibraryInitializers=App1.McgInterop
AppContextSwitches=
ItemSpec=SaveRVAStatics
MetadataCount=0
ItemSpec=ReflectionInvoke
MetadataCount=0
ItemSpec=ScrubOpenCalls
MetadataCount=0
ItemSpec=ConvertCatchIntoFilter
MetadataCount=1
OnlyGenericCatchClauses=true
ItemSpec=ReflectionMappingInfoEmit
MetadataCount=0
ItemSpec=ReflectionIntrinsics
MetadataCount=0
ItemSpec=ConvertManagedWinMD
MetadataCount=0
ItemSpec=DebuggerGuidedStepThroughJmc
MetadataCount=0
ItemSpec=Reducer
MetadataCount=7
InputPath=G:\Visual Studio\App1\obj\x86\Release\ilc\in
RDXmlPaths=C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\2.2.10-rel-29722-00\tools\LibraryXML
ReflectionLog=G:\Visual Studio\App1\obj\x86\Release\ilc\intermediate\ILTransformed\App1.reflectionlog.csv
BuildSharedAssemblies=false
UseSharedAssemblies=true
ToolchainGeneratedAssemblyName=System.Private.App1.Generated
ShortcutGenerics=false
ItemSpec=WriteAssemblies
MetadataCount=3
DontSaveUnlessChangesMade=false
UseILOutputPrefix=true
OutputAssembly=G:\Visual Studio\App1\obj\x86\Release\ilc\intermediate\ILTransformed
