<!DOCTYPE html>
<html>
<head>
<style>
    .header h1{
	  padding: 30px;
	  text-align: center;
      font-size: 50px;
	}
      @font-face { font-family: Segoe UI; src: url('assets\seguib.ttf') } 
      h1 {
         font-family: Segoe UI;
    }
        #grad1 {
  	  background: rgb(0,175,210);
      background-repeat: no-repeat;
	}
</style>
</head>
<body id="grad1">
<div class="header">
<h1>CLI Calculator by donut</h1>
</div>
<style>
.container{  
text-align: center;  
border: 0px;  
width: 1912px;  
height: 270px;  
padding-top: 400px;  
position: relative;
}
.child {
  width: 50px;
  height: 50px;
  background-color: none;
  /* Center vertically and horizontally */
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -25px 0 0 -25px; /* apply negative top and left margins to truly center the element */
}
#btn{  
font-size: 20px;  
}  
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {background-color: #4CAF50; border-radius: 10px; font-family: Segoe UI; src: url('assets\segui.ttf');}
.button2 {background-color: #008CBA; border-radius: 10px; font-family: Segoe UI; src: url('assets\segui.ttf');}
.button1:hover
    {
        background-image: none;
        background-color: #37803A;
    }
.button2:hover
    {
        background-image: none;
        background-color: #016080;
    }
#shd {
  border: none;
  padding: none;
  box-shadow: 0px 5px 10px #000000;
}
.footer {
  text-align: center;
  background: rgb(0,175,210);
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
  height: 25%;
}
</style>
<img class="center" src="icon.png" alt="CLI Calculator" style="width:256px;height=256px">
<div class="container">
	<a href="https://github.com/donut2008/Calculator/releases/download/v0.4_build.250921-1948/v0.4_build.250921-1948.zip"><button class="button button1" id="shd">Download latest build (v4.0 build 250921-1942)</button></a>
    <p>    </p>
	<a href="https://github.com/donut2008/Calculator/releases"><button class="button button2" id="shd">All releases</button></a>
</div>
<style>
    #fnt{
    font-size: 16px;
    font-family: Segoe UI Light;
    color: white;
    src: url('assets\segui.ttf');
    }
</style>
<div class="footer" id="fnt">
    <h2>This software is provided to you under GPLv3 (General Public License v3). The site is still under construction, so expect it to be down sometimes.
    </h2>
</div>
</body>
</html>

