<!DOCTYPE html>
<html>
<link rel="icon" href="https://cdn.discordapp.com/attachments/878700351388270614/891615098685247558/icon.png">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
<title>All releases</title>
<head>
<style>
    .header h1{
	  padding-top: 10px;
	  text-align: center;
      font-size: 50px;
	}
  @font-face {
    font-family: "Inter", sans-serif;
    src: url('dosis-variablefont_wght-webfont.woff2') format('woff2'),
         url('dosis-variablefont_wght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
  body {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: bold;
}
  h1 {
    font-family: "Inter", sans-serif;
  }
    #grad1 {
  background: #020024;
  background-repeat: no-repeat;
	}
</style>
</head>
<body id="grad1">
<div class="header">
    <h1><font color="white">All releases</font></h1>
</div>
<style>
.container{  
text-align: center;  
border: 0px;  
width: relative;
position: relative;
display: block;
padding-top: 30px;
padding-bottom: 10px;
padding-left: 400px;
padding-right: 400px;
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {background-color: #4CAF50; border-radius: 10px; font-family: "Inter", sans-serif;}
.button2 {background-color: #008CBA; border-radius: 10px; font-family: "Inter", sans-serif;}
.button1:hover
    {
        background-image: none;
        background-color: #37803A;
    }
.button1:focus
    {
        background-color: #23B654;
    }
.button2:hover
    {
        background-image: none;
        background-color: #016080;
    }
.button2:focus
    {
        background-color: #239DB6;
    }
#shd {
  border: none;
  padding: none;
  box-shadow: 0px 5px 10px #000000;
}
#fnt {
    font-size: 24px;
    font-family: "Inter", sans-serif;
    color: white;
}
.dropbtn {
  background-color: #008CBA;
  color: white;
  padding: 16px;
  font-size: 20px;
}
.dropbtn1 {
  background-color: #4CAF50;
  color: white;
  padding: 15px 32px;
  font-size: 20px;
}
.dropdown {
  position: relative;
  display: inline-block;
  border-radius: 10px;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #020024;
  min-width: 151px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  border-radius: 10px;
}
.dropdown-content1 {
  display: none;
  position: absolute;
  background-color: #020024;
  min-width: 158px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  border-radius: 10px;
}
.dropdown-content a {
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  display: block;
  min-width: relative;
  font-family: "Inter", sans-serif;
  border-radius: 10px;
}
.dropdown-content1 a {
  color: white;
  padding: 8px 32px;
  text-decoration: none;
  display: block;
  min-width: relative;
  font-family: "Inter", sans-serif;
  border-radius: 10px;
}

.dropdown-content a:hover {background-color: #616161;}

.dropdown-content1 a:hover {background-color: #616161;}

.dropdown:hover .dropdown-content {display: block; text-align: center;}

.dropdown:hover .dropdown-content1 {display: block; text-align: center;}

.dropdown:hover .dropbtn {background-color: #016080;}

.dropdown:hover .dropbtn1 {background-color: #37803A;}

#chfnt {
  font-size: 18px;
  font-family: "Inter", sans-serif;
  color: white;
  text-align: left;
}
#ulcent {
  display: flex;
  justify-content: center;
  font-size: 18px;
  color: white;
}
</style>
<div class="container">
<font color="white" id="fnt">Release 0.6 stable build 171021-1652</font>
<p></p>
<a href="https://github.com/donut2008/Calculator/releases/download/0.6.5-stable_171021-1652/0.6.5-stable_171021-1652.zip"><button class="button button1" id="shd">Download</button></a>
<div class="dropdown">
<button class="button button2 dropbtn" id="shd">Source code</button>
<div class="dropdown-content">
<a href="https://github.com/donut2008/Calculator/archive/refs/tags/0.6.5-stable_171021-1652.zip">.zip</a>
<a href="https://github.com/donut2008/Calculator/archive/refs/tags/0.6.5-stable_171021-1652.tar.gz">.tar.gz</a>
</div>
</div>
<p></p>
<font color="white" id="chfnt">The first proper release!<br><br>New features:<ul><li>Working Settings page (still needs improvements, currently shows build info)</li><li>WinUI 2.7 controls</li><li>Mica (only visible on Windows 11)!</li><li>Bug fixes:</li><li>Cube root, cube, square root, and square now work as expected</li><li>Backspace no longer crashes the app</li><li>Now has a responsive interface which responds to window resize events</li></ul></font>
<br>
</div>
<div class="container">
<font color="white" id="fnt">[PRE-RELEASE] 0.5 build 021021-2031</font>
<p></p>
<div class="dropdown"><button class="button dropbtn1 button1" id="shd">Download</button>
<div class="dropdown-content1">
<a href="https://github.com/donut2008/Calculator/releases/download/v0.5.1-preview_021021-2031/CalculatorGUI_0.5.1.zip">GUI version</a>
<a href="https://github.com/donut2008/Calculator/releases/download/v0.5.1-preview_021021-2031/v0.4_build.250921-1948.zip">CLI version</a>
</div>
</div>
<div class="dropdown"><button class="button button2 dropbtn" id="shd">Source code</button>
<div class="dropdown-content">
<a href="https://github.com/donut2008/Calculator/archive/refs/tags/v0.5.1-preview_021021-2031.zip">.zip</a>
<a href="https://github.com/donut2008/Calculator/archive/refs/tags/v0.5.1-preview_021021-2031.tar.gz">.tar.gz</a>
</div>
</div>
<p></p>
<font color="white" id="chfnt">This is the first major release, though it is quite buggy at the moment<br><br>Features:<ul><li>Language changed from C++ to C#</li><li>New interface</li><li>Supports devices with Windows 10 build 15063 and above (Mobile as well!)</li></ul>Known bugs:<ul><li>Square, square root, cube, and cube root crash the app</li><li>Entering a digit, clicking Backspace and clicking "=" results in a crash</li><li>Header background is white, temporary fix is clicking on any button</li></ul>These bugs are the reason why the CLI version is included in this release as well. Create a new issue if you find any bugs, along with a probable fix because I'm new to C#</font>
</div>
<br>
<div class="container">
<font color="white" id="fnt">Release 0.4 build 250921-1942</font>
<p></p>
<a href="https://github.com/donut2008/Calculator/releases/download/v0.4_build.250921-1948/v0.4_build.250921-1948.zip"><button class="button button1" id="shd">Download</button></a>
<div class="dropdown">
<button class="button button2 dropbtn" id="shd">Source code</button>
<div class="dropdown-content">
<a href="https://github.com/donut2008/Calculator/archive/refs/tags/v0.4_build.250921-1948.zip">.zip</a>
<a href="https://github.com/donut2008/Calculator/archive/refs/tags/v0.4_build.250921-1948.tar.gz">.tar.gz</a>
</div>
</div>
<p></p>
<font color="white" id="chfnt">Changelog:<ul><li>Development was stopped temporarily because of exams, so there's nothing much except for the "power" function being fixed and a new build number pattern.</li></ul></font>
</div>
<br>
<div class="container">
<font color="white" id="fnt">Release 0.3 beta</font>
<p></p>
<a href="https://github.com/donut2008/Calculator/releases/download/v0.3-beta/v0.3_beta.zip"><button class="button button1" id="shd">Download</button></a>
<div class="dropdown">
<button class="button button2 dropbtn" id="shd">Source code</button>
<div class="dropdown-content">
<a href="https://github.com/donut2008/Calculator/archive/refs/tags/v0.3-beta.zip">.zip</a>
<a href="https://github.com/donut2008/Calculator/archive/refs/tags/v0.3-beta.tar.gz">.tar.gz</a>
</div>
</div>
<p></p>
<font color="white" id="chfnt">Changelog:<ul><li>Added an installer and uninstaller!</li><li>32 bit support might have been dropped, Visual Studio is weird</li><li>Changed Project Type from Debug to Release because of DLL errors</li><li>Dropped "power" function support temporarily</li></ul></font>
</div>
<br>
<div class="container">
<font color="white" id="fnt">Release 0.2.1 Public Beta</font>
<p></p>
<a href="https://github.com/donut2008/Calculator/releases/download/v0.2.1_public-beta/v0.2.1_public-beta.zip"><button class="button button1" id="shd">Download</button></a>
<div class="dropdown">
<button class="button button2 dropbtn" id="shd">Source code</button>
<div class="dropdown-content">
<a href="https://github.com/donut2008/Calculator/archive/refs/tags/v0.2.1_public-beta.zip">.zip</a>
<a href="https://github.com/donut2008/Calculator/archive/refs/tags/v0.2.1_public-beta.tar.gz">.tar.gz</a>
</div>
</div>
<p></p>
<font color="white" id="chfnt">Changelog:<ul><li>New functions: Cube root and power.</li></ul></font>
</div>
<br>
<div class="container">
<font color="white" id="fnt">Release 0.2 Public Beta</font>
<p></p>
<a href="https://github.com/donut2008/Calculator/releases/download/v0.2_public-beta/v0.2_public-beta.zip"><button class="button button1" id="shd">Download</button></a>
<div class="dropdown">
<button class="button button2 dropbtn" id="shd">Source code</button>
<div class="dropdown-content">
<a href="https://github.com/donut2008/Calculator/archive/refs/tags/v0.2_public-beta.zip">.zip</a>
<a href="https://github.com/donut2008/Calculator/archive/refs/tags/v0.2_public-beta.tar.gz">.tar.gz</a>
</div>
</div>
<p></p>
<font color="white" id="chfnt">Changelog:<ul><li>Fixed #1 (entering letters in the "enter two numbers" area results in infinite loop)</li><li>New icon</li><li>New function: Square root</li><li>Added redistributables in case of DLL errors on launch</li></ul></font>
</div>
<br>
<div class="container">
<font color="white" id="fnt">[PRE-RELEASE] 0.1 Alpha</font>
<p></p>
<a href="https://github.com/donut2008/Calculator/releases/download/v0.1-alpha/calc.zip"><button class="button button1" id="shd">Download</button></a>
<div class="dropdown">
<button class="button button2 dropbtn" id="shd">Source code</button>
<div class="dropdown-content">
<a href="https://github.com/donut2008/Calculator/archive/refs/tags/v0.1-alpha.zip">.zip</a>
<a href="https://github.com/donut2008/Calculator/archive/refs/tags/v0.1-alpha.tar.gz">.tar.gz</a>
</div>
</div>
<p></p>
<font color="white" id="chfnt">Known bugs:<ul><li>Typing "exit" in the "enter two numbers" area results in a loop</li></ul></font>
</div>
</body>
</html>