[ResourceMetadata]
"ResourceId"			"split.scale-150"
"ResourceDimensions"		"scale-150"

[Files]
"G:\Visual Studio\App1\obj\x86\Release\split.scale-150.pri"			"resources.pri"
"G:\Visual Studio\App1\obj\x86\Release\PackageLayout\Assets\Wide310x150Logo.scale-150.png"			"Assets\Wide310x150Logo.scale-150.png"
"G:\Visual Studio\App1\obj\x86\Release\PackageLayout\Assets\StoreLogo.scale-150.png"			"Assets\StoreLogo.scale-150.png"
"G:\Visual Studio\App1\obj\x86\Release\PackageLayout\Assets\Square44x44Logo.scale-150.png"			"Assets\Square44x44Logo.scale-150.png"
"G:\Visual Studio\App1\obj\x86\Release\PackageLayout\Assets\Square150x150Logo.scale-150.png"			"Assets\Square150x150Logo.scale-150.png"
"G:\Visual Studio\App1\obj\x86\Release\PackageLayout\Assets\SplashScreen.scale-150.png"			"Assets\SplashScreen.scale-150.png"
"G:\Visual Studio\App1\obj\x86\Release\PackageLayout\Assets\SmallTile.scale-150.png"			"Assets\SmallTile.scale-150.png"
"G:\Visual Studio\App1\obj\x86\Release\PackageLayout\Assets\BadgeLogo.scale-150.png"			"Assets\BadgeLogo.scale-150.png"
