[ResourceMetadata]
"ResourceId"			"split.scale-125"
"ResourceDimensions"		"scale-125"

[Files]
"G:\Visual Studio\App1\obj\x86\Release\split.scale-125.pri"			"resources.pri"
"G:\Visual Studio\App1\obj\x86\Release\PackageLayout\Assets\Wide310x150Logo.scale-125.png"			"Assets\Wide310x150Logo.scale-125.png"
"G:\Visual Studio\App1\obj\x86\Release\PackageLayout\Assets\StoreLogo.scale-125.png"			"Assets\StoreLogo.scale-125.png"
"G:\Visual Studio\App1\obj\x86\Release\PackageLayout\Assets\Square44x44Logo.scale-125.png"			"Assets\Square44x44Logo.scale-125.png"
"G:\Visual Studio\App1\obj\x86\Release\PackageLayout\Assets\Square150x150Logo.scale-125.png"			"Assets\Square150x150Logo.scale-125.png"
"G:\Visual Studio\App1\obj\x86\Release\PackageLayout\Assets\SplashScreen.scale-125.png"			"Assets\SplashScreen.scale-125.png"
"G:\Visual Studio\App1\obj\x86\Release\PackageLayout\Assets\SmallTile.scale-125.png"			"Assets\SmallTile.scale-125.png"
"G:\Visual Studio\App1\obj\x86\Release\PackageLayout\Assets\BadgeLogo.scale-125.png"			"Assets\BadgeLogo.scale-125.png"
