<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-NA90A8P</Machine>
    <WindowsUser>anjis</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>484da8b6-13fe-4aac-a8af-7ed202a21083</PackageIdentityName>
    <PackageIdentityPublisher>CN=anjis</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\anjis\Documents\GitHub\Calculator\CalculatorWUI3\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\anjis\Documents\GitHub\Calculator\CalculatorWUI3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>EB26563CA9037A92BDBB4FA715237210C678F0CE374DFAFDFE884D85127BBD0C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>484da8b6-13fe-4aac-a8af-7ed202a21083_1.0.0.0_x64__n39sceyam66ba</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>484da8b6-13fe-4aac-a8af-7ed202a21083_n39sceyam66ba!App</RegisteredUserModeAppID>
    <RegisteredPackageID>484da8b6-13fe-4aac-a8af-7ed202a21083</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=anjis</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\anjis\Documents\GitHub\Calculator\CalculatorWUI3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-11T13:52:01.365</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\anjis\Documents\GitHub\Calculator\CalculatorWUI3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-12-11T13:52:00.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\Documents\GitHub\Calculator\CalculatorWUI3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\CalculatorWUI3.runtimeconfig.json">
      <PackagePath>CalculatorWUI3.runtimeconfig.json</PackagePath>
      <Modified>2021-12-11T13:42:13.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\Documents\GitHub\Calculator\CalculatorWUI3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\CalculatorWUI3.dll">
      <PackagePath>CalculatorWUI3.dll</PackagePath>
      <Modified>2021-12-11T13:51:59.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\Documents\GitHub\Calculator\CalculatorWUI3\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>CalculatorWUI3.exe</PackagePath>
      <Modified>2021-12-11T13:51:59.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\Documents\GitHub\Calculator\CalculatorWUI3\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\CalculatorWUI3.deps.json">
      <PackagePath>CalculatorWUI3.deps.json</PackagePath>
      <Modified>2021-12-11T13:52:00.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2021-10-23T00:07:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\Microsoft.VisualBasic.Core.dll">
      <PackagePath>Microsoft.VisualBasic.Core.dll</PackagePath>
      <Modified>2021-10-23T00:07:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2021-10-23T00:08:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\Microsoft.Win32.Registry.dll">
      <PackagePath>Microsoft.Win32.Registry.dll</PackagePath>
      <Modified>2021-10-23T00:08:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Buffers.dll">
      <PackagePath>System.Buffers.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2021-10-23T00:08:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2021-10-23T00:08:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2021-10-23T00:08:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2021-10-23T00:08:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2021-10-23T00:08:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2021-10-23T00:08:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2021-10-23T00:08:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.ComponentModel.Primitives.dll">
      <PackagePath>System.ComponentModel.Primitives.dll</PackagePath>
      <Modified>2021-10-23T00:08:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.ComponentModel.TypeConverter.dll">
      <PackagePath>System.ComponentModel.TypeConverter.dll</PackagePath>
      <Modified>2021-10-23T00:08:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2021-10-23T00:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Configuration.dll">
      <PackagePath>System.Configuration.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Console.dll">
      <PackagePath>System.Console.dll</PackagePath>
      <Modified>2021-10-23T00:08:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2021-10-23T00:08:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Data.DataSetExtensions.dll">
      <PackagePath>System.Data.DataSetExtensions.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Data.dll">
      <PackagePath>System.Data.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2021-10-23T00:08:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Diagnostics.FileVersionInfo.dll">
      <PackagePath>System.Diagnostics.FileVersionInfo.dll</PackagePath>
      <Modified>2021-10-23T00:08:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Diagnostics.Process.dll">
      <PackagePath>System.Diagnostics.Process.dll</PackagePath>
      <Modified>2021-10-23T00:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2021-10-23T00:08:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Diagnostics.TextWriterTraceListener.dll">
      <PackagePath>System.Diagnostics.TextWriterTraceListener.dll</PackagePath>
      <Modified>2021-10-23T00:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Diagnostics.TraceSource.dll">
      <PackagePath>System.Diagnostics.TraceSource.dll</PackagePath>
      <Modified>2021-10-23T00:08:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Drawing.Primitives.dll">
      <PackagePath>System.Drawing.Primitives.dll</PackagePath>
      <Modified>2021-10-23T00:08:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Drawing.dll">
      <PackagePath>System.Drawing.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Formats.Asn1.dll">
      <PackagePath>System.Formats.Asn1.dll</PackagePath>
      <Modified>2021-10-23T00:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.IO.Compression.Brotli.dll">
      <PackagePath>System.IO.Compression.Brotli.dll</PackagePath>
      <Modified>2021-10-23T00:08:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.IO.Compression.FileSystem.dll">
      <PackagePath>System.IO.Compression.FileSystem.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2021-10-23T00:09:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2021-10-23T00:09:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.IO.FileSystem.AccessControl.dll">
      <PackagePath>System.IO.FileSystem.AccessControl.dll</PackagePath>
      <Modified>2021-10-23T00:09:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.IO.FileSystem.DriveInfo.dll">
      <PackagePath>System.IO.FileSystem.DriveInfo.dll</PackagePath>
      <Modified>2021-10-23T00:09:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.IO.FileSystem.Watcher.dll">
      <PackagePath>System.IO.FileSystem.Watcher.dll</PackagePath>
      <Modified>2021-10-23T00:09:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2021-10-23T00:09:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.IO.MemoryMappedFiles.dll">
      <PackagePath>System.IO.MemoryMappedFiles.dll</PackagePath>
      <Modified>2021-10-23T00:09:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.IO.Pipes.AccessControl.dll">
      <PackagePath>System.IO.Pipes.AccessControl.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.IO.Pipes.dll">
      <PackagePath>System.IO.Pipes.dll</PackagePath>
      <Modified>2021-10-23T00:09:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2021-10-23T00:09:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2021-10-23T00:09:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2021-10-23T00:09:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2021-10-23T00:09:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Memory.dll">
      <PackagePath>System.Memory.dll</PackagePath>
      <Modified>2021-10-23T00:09:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Net.Http.Json.dll">
      <PackagePath>System.Net.Http.Json.dll</PackagePath>
      <Modified>2021-10-23T00:09:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2021-10-23T00:09:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Net.HttpListener.dll">
      <PackagePath>System.Net.HttpListener.dll</PackagePath>
      <Modified>2021-10-23T00:09:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Net.Mail.dll">
      <PackagePath>System.Net.Mail.dll</PackagePath>
      <Modified>2021-10-23T00:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Net.NameResolution.dll">
      <PackagePath>System.Net.NameResolution.dll</PackagePath>
      <Modified>2021-10-23T00:09:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2021-10-23T00:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Net.Ping.dll">
      <PackagePath>System.Net.Ping.dll</PackagePath>
      <Modified>2021-10-23T00:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2021-10-23T00:09:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Net.Quic.dll">
      <PackagePath>System.Net.Quic.dll</PackagePath>
      <Modified>2021-10-23T00:09:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2021-10-23T00:09:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Net.Security.dll">
      <PackagePath>System.Net.Security.dll</PackagePath>
      <Modified>2021-10-23T00:10:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Net.ServicePoint.dll">
      <PackagePath>System.Net.ServicePoint.dll</PackagePath>
      <Modified>2021-10-23T00:10:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2021-10-23T00:10:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Net.WebClient.dll">
      <PackagePath>System.Net.WebClient.dll</PackagePath>
      <Modified>2021-10-23T00:10:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2021-10-23T00:10:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Net.WebProxy.dll">
      <PackagePath>System.Net.WebProxy.dll</PackagePath>
      <Modified>2021-10-23T00:10:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Net.WebSockets.Client.dll">
      <PackagePath>System.Net.WebSockets.Client.dll</PackagePath>
      <Modified>2021-10-23T00:10:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Net.WebSockets.dll">
      <PackagePath>System.Net.WebSockets.dll</PackagePath>
      <Modified>2021-10-23T00:10:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2021-10-23T00:10:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Private.CoreLib.dll">
      <PackagePath>System.Private.CoreLib.dll</PackagePath>
      <Modified>2021-10-22T23:46:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2021-10-23T00:10:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2021-10-23T00:10:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Private.Xml.Linq.dll">
      <PackagePath>System.Private.Xml.Linq.dll</PackagePath>
      <Modified>2021-10-23T00:10:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Private.Xml.dll">
      <PackagePath>System.Private.Xml.dll</PackagePath>
      <Modified>2021-10-23T00:10:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2021-10-23T00:10:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2021-10-23T00:10:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2021-10-23T00:10:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Resources.Reader.dll">
      <PackagePath>System.Resources.Reader.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Resources.Writer.dll">
      <PackagePath>System.Resources.Writer.dll</PackagePath>
      <Modified>2021-10-23T00:10:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2021-10-23T00:10:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Runtime.CompilerServices.VisualC.dll">
      <PackagePath>System.Runtime.CompilerServices.VisualC.dll</PackagePath>
      <Modified>2021-10-23T00:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Runtime.InteropServices.RuntimeInformation.dll">
      <PackagePath>System.Runtime.InteropServices.RuntimeInformation.dll</PackagePath>
      <Modified>2021-10-23T00:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2021-10-23T00:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Runtime.Intrinsics.dll">
      <PackagePath>System.Runtime.Intrinsics.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Runtime.Loader.dll">
      <PackagePath>System.Runtime.Loader.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2021-10-23T00:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Runtime.Serialization.Formatters.dll">
      <PackagePath>System.Runtime.Serialization.Formatters.dll</PackagePath>
      <Modified>2021-10-23T00:10:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2021-10-23T00:10:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Security.AccessControl.dll">
      <PackagePath>System.Security.AccessControl.dll</PackagePath>
      <Modified>2021-10-23T00:11:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2021-10-23T00:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Security.Cryptography.Algorithms.dll">
      <PackagePath>System.Security.Cryptography.Algorithms.dll</PackagePath>
      <Modified>2021-10-23T00:11:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Security.Cryptography.Cng.dll">
      <PackagePath>System.Security.Cryptography.Cng.dll</PackagePath>
      <Modified>2021-10-23T00:11:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Security.Cryptography.Csp.dll">
      <PackagePath>System.Security.Cryptography.Csp.dll</PackagePath>
      <Modified>2021-10-23T00:11:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Security.Cryptography.Encoding.dll">
      <PackagePath>System.Security.Cryptography.Encoding.dll</PackagePath>
      <Modified>2021-10-23T00:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Security.Cryptography.OpenSsl.dll">
      <PackagePath>System.Security.Cryptography.OpenSsl.dll</PackagePath>
      <Modified>2021-10-23T00:11:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Security.Cryptography.Primitives.dll">
      <PackagePath>System.Security.Cryptography.Primitives.dll</PackagePath>
      <Modified>2021-10-23T00:11:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Security.Cryptography.X509Certificates.dll">
      <PackagePath>System.Security.Cryptography.X509Certificates.dll</PackagePath>
      <Modified>2021-10-23T00:11:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Security.Principal.Windows.dll">
      <PackagePath>System.Security.Principal.Windows.dll</PackagePath>
      <Modified>2021-10-23T00:11:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Security.SecureString.dll">
      <PackagePath>System.Security.SecureString.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Security.dll">
      <PackagePath>System.Security.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.ServiceProcess.dll">
      <PackagePath>System.ServiceProcess.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2021-10-23T00:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Text.Encodings.Web.dll">
      <PackagePath>System.Text.Encodings.Web.dll</PackagePath>
      <Modified>2021-10-23T00:11:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Text.Json.dll">
      <PackagePath>System.Text.Json.dll</PackagePath>
      <Modified>2021-10-23T00:11:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2021-10-23T00:11:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Threading.Channels.dll">
      <PackagePath>System.Threading.Channels.dll</PackagePath>
      <Modified>2021-10-23T00:11:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2021-10-23T00:11:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Threading.Tasks.Extensions.dll">
      <PackagePath>System.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2021-10-23T00:11:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Threading.Thread.dll">
      <PackagePath>System.Threading.Thread.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Threading.ThreadPool.dll">
      <PackagePath>System.Threading.ThreadPool.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2021-10-23T00:11:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Transactions.Local.dll">
      <PackagePath>System.Transactions.Local.dll</PackagePath>
      <Modified>2021-10-23T00:11:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Transactions.dll">
      <PackagePath>System.Transactions.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.ValueTuple.dll">
      <PackagePath>System.ValueTuple.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Web.HttpUtility.dll">
      <PackagePath>System.Web.HttpUtility.dll</PackagePath>
      <Modified>2021-10-23T00:11:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Web.dll">
      <PackagePath>System.Web.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Xml.XPath.XDocument.dll">
      <PackagePath>System.Xml.XPath.XDocument.dll</PackagePath>
      <Modified>2021-10-23T00:11:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Xml.XPath.dll">
      <PackagePath>System.Xml.XPath.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\WindowsBase.dll">
      <PackagePath>WindowsBase.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\mscorlib.dll">
      <PackagePath>mscorlib.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\lib\net6.0\netstandard.dll">
      <PackagePath>netstandard.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\native\Microsoft.DiaSymReader.Native.amd64.dll">
      <PackagePath>Microsoft.DiaSymReader.Native.amd64.dll</PackagePath>
      <Modified>2020-12-16T23:57:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\native\System.IO.Compression.Native.dll">
      <PackagePath>System.IO.Compression.Native.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\native\api-ms-win-core-console-l1-1-0.dll">
      <PackagePath>api-ms-win-core-console-l1-1-0.dll</PackagePath>
      <Modified>2020-12-02T05:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\native\api-ms-win-core-console-l1-2-0.dll">
      <PackagePath>api-ms-win-core-console-l1-2-0.dll</PackagePath>
      <Modified>2020-12-02T05:30:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\native\api-ms-win-core-datetime-l1-1-0.dll">
      <PackagePath>api-ms-win-core-datetime-l1-1-0.dll</PackagePath>
      <Modified>2020-12-02T05:30:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\native\api-ms-win-core-debug-l1-1-0.dll">
      <PackagePath>api-ms-win-core-debug-l1-1-0.dll</PackagePath>
      <Modified>2020-12-02T05:30:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\native\api-ms-win-core-errorhandling-l1-1-0.dll">
      <PackagePath>api-ms-win-core-errorhandling-l1-1-0.dll</PackagePath>
      <Modified>2020-12-02T05:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\native\api-ms-win-core-file-l1-1-0.dll">
      <PackagePath>api-ms-win-core-file-l1-1-0.dll</PackagePath>
      <Modified>2020-12-02T05:30:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\native\api-ms-win-core-file-l1-2-0.dll">
      <PackagePath>api-ms-win-core-file-l1-2-0.dll</PackagePath>
      <Modified>2020-12-02T05:30:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\native\api-ms-win-core-file-l2-1-0.dll">
      <PackagePath>api-ms-win-core-file-l2-1-0.dll</PackagePath>
      <Modified>2020-12-02T05:30:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\native\api-ms-win-core-handle-l1-1-0.dll">
      <PackagePath>api-ms-win-core-handle-l1-1-0.dll</PackagePath>
      <Modified>2020-12-02T05:30:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\native\api-ms-win-core-heap-l1-1-0.dll">
      <PackagePath>api-ms-win-core-heap-l1-1-0.dll</PackagePath>
      <Modified>2020-12-02T05:30:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\native\api-ms-win-core-interlocked-l1-1-0.dll">
      <PackagePath>api-ms-win-core-interlocked-l1-1-0.dll</PackagePath>
      <Modified>2020-12-02T05:30:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\native\api-ms-win-core-libraryloader-l1-1-0.dll">
      <PackagePath>api-ms-win-core-libraryloader-l1-1-0.dll</PackagePath>
      <Modified>2020-12-02T05:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\native\api-ms-win-core-localization-l1-2-0.dll">
      <PackagePath>api-ms-win-core-localization-l1-2-0.dll</PackagePath>
      <Modified>2020-12-02T05:30:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\native\api-ms-win-core-memory-l1-1-0.dll">
      <PackagePath>api-ms-win-core-memory-l1-1-0.dll</PackagePath>
      <Modified>2020-12-02T05:30:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\native\api-ms-win-core-namedpipe-l1-1-0.dll">
      <PackagePath>api-ms-win-core-namedpipe-l1-1-0.dll</PackagePath>
      <Modified>2020-12-02T05:30:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\native\api-ms-win-core-processenvironment-l1-1-0.dll">
      <PackagePath>api-ms-win-core-processenvironment-l1-1-0.dll</PackagePath>
      <Modified>2020-12-02T05:30:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\native\api-ms-win-core-processthreads-l1-1-0.dll">
      <PackagePath>api-ms-win-core-processthreads-l1-1-0.dll</PackagePath>
      <Modified>2020-12-02T05:30:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\native\api-ms-win-core-processthreads-l1-1-1.dll">
      <PackagePath>api-ms-win-core-processthreads-l1-1-1.dll</PackagePath>
      <Modified>2020-12-02T05:30:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\native\api-ms-win-core-profile-l1-1-0.dll">
      <PackagePath>api-ms-win-core-profile-l1-1-0.dll</PackagePath>
      <Modified>2020-12-02T05:30:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\native\api-ms-win-core-rtlsupport-l1-1-0.dll">
      <PackagePath>api-ms-win-core-rtlsupport-l1-1-0.dll</PackagePath>
      <Modified>2020-12-02T05:30:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\native\api-ms-win-core-string-l1-1-0.dll">
      <PackagePath>api-ms-win-core-string-l1-1-0.dll</PackagePath>
      <Modified>2020-12-02T05:30:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\native\api-ms-win-core-synch-l1-1-0.dll">
      <PackagePath>api-ms-win-core-synch-l1-1-0.dll</PackagePath>
      <Modified>2020-12-02T05:30:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\native\api-ms-win-core-synch-l1-2-0.dll">
      <PackagePath>api-ms-win-core-synch-l1-2-0.dll</PackagePath>
      <Modified>2020-12-02T05:30:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\native\api-ms-win-core-sysinfo-l1-1-0.dll">
      <PackagePath>api-ms-win-core-sysinfo-l1-1-0.dll</PackagePath>
      <Modified>2020-12-02T05:30:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\native\api-ms-win-core-timezone-l1-1-0.dll">
      <PackagePath>api-ms-win-core-timezone-l1-1-0.dll</PackagePath>
      <Modified>2020-12-02T05:30:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\native\api-ms-win-core-util-l1-1-0.dll">
      <PackagePath>api-ms-win-core-util-l1-1-0.dll</PackagePath>
      <Modified>2020-12-02T05:30:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\native\api-ms-win-crt-conio-l1-1-0.dll">
      <PackagePath>api-ms-win-crt-conio-l1-1-0.dll</PackagePath>
      <Modified>2020-12-02T05:30:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\native\api-ms-win-crt-convert-l1-1-0.dll">
      <PackagePath>api-ms-win-crt-convert-l1-1-0.dll</PackagePath>
      <Modified>2020-12-02T05:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\native\api-ms-win-crt-environment-l1-1-0.dll">
      <PackagePath>api-ms-win-crt-environment-l1-1-0.dll</PackagePath>
      <Modified>2020-12-02T05:30:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\native\api-ms-win-crt-filesystem-l1-1-0.dll">
      <PackagePath>api-ms-win-crt-filesystem-l1-1-0.dll</PackagePath>
      <Modified>2020-12-02T05:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\native\api-ms-win-crt-heap-l1-1-0.dll">
      <PackagePath>api-ms-win-crt-heap-l1-1-0.dll</PackagePath>
      <Modified>2020-12-02T05:30:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\native\api-ms-win-crt-locale-l1-1-0.dll">
      <PackagePath>api-ms-win-crt-locale-l1-1-0.dll</PackagePath>
      <Modified>2020-12-02T05:30:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\native\api-ms-win-crt-math-l1-1-0.dll">
      <PackagePath>api-ms-win-crt-math-l1-1-0.dll</PackagePath>
      <Modified>2020-12-02T05:30:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\native\api-ms-win-crt-multibyte-l1-1-0.dll">
      <PackagePath>api-ms-win-crt-multibyte-l1-1-0.dll</PackagePath>
      <Modified>2020-12-02T05:30:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\native\api-ms-win-crt-private-l1-1-0.dll">
      <PackagePath>api-ms-win-crt-private-l1-1-0.dll</PackagePath>
      <Modified>2020-12-02T05:30:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\native\api-ms-win-crt-process-l1-1-0.dll">
      <PackagePath>api-ms-win-crt-process-l1-1-0.dll</PackagePath>
      <Modified>2020-12-02T05:30:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\native\api-ms-win-crt-runtime-l1-1-0.dll">
      <PackagePath>api-ms-win-crt-runtime-l1-1-0.dll</PackagePath>
      <Modified>2020-12-02T05:30:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\native\api-ms-win-crt-stdio-l1-1-0.dll">
      <PackagePath>api-ms-win-crt-stdio-l1-1-0.dll</PackagePath>
      <Modified>2020-12-02T05:30:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\native\api-ms-win-crt-string-l1-1-0.dll">
      <PackagePath>api-ms-win-crt-string-l1-1-0.dll</PackagePath>
      <Modified>2020-12-02T05:30:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\native\api-ms-win-crt-time-l1-1-0.dll">
      <PackagePath>api-ms-win-crt-time-l1-1-0.dll</PackagePath>
      <Modified>2020-12-02T05:30:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\native\api-ms-win-crt-utility-l1-1-0.dll">
      <PackagePath>api-ms-win-crt-utility-l1-1-0.dll</PackagePath>
      <Modified>2020-12-02T05:30:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\native\clretwrc.dll">
      <PackagePath>clretwrc.dll</PackagePath>
      <Modified>2021-10-22T23:40:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\native\clrjit.dll">
      <PackagePath>clrjit.dll</PackagePath>
      <Modified>2021-10-22T23:37:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\native\coreclr.dll">
      <PackagePath>coreclr.dll</PackagePath>
      <Modified>2021-10-22T23:42:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\native\createdump.exe">
      <PackagePath>createdump.exe</PackagePath>
      <Modified>2021-10-22T23:40:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\native\dbgshim.dll">
      <PackagePath>dbgshim.dll</PackagePath>
      <Modified>2021-10-22T23:40:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\native\hostfxr.dll">
      <PackagePath>hostfxr.dll</PackagePath>
      <Modified>2021-10-22T23:59:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\native\hostpolicy.dll">
      <PackagePath>hostpolicy.dll</PackagePath>
      <Modified>2021-10-23T00:00:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\native\mscordaccore.dll">
      <PackagePath>mscordaccore.dll</PackagePath>
      <Modified>2021-10-22T23:48:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\native\mscordaccore_amd64_amd64_6.0.21.52210.dll">
      <PackagePath>mscordaccore_amd64_amd64_6.0.21.52210.dll</PackagePath>
      <Modified>2021-10-22T23:48:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\native\mscordbi.dll">
      <PackagePath>mscordbi.dll</PackagePath>
      <Modified>2021-10-22T23:48:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\native\mscorrc.dll">
      <PackagePath>mscorrc.dll</PackagePath>
      <Modified>2021-10-22T23:41:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\native\msquic.dll">
      <PackagePath>msquic.dll</PackagePath>
      <Modified>2021-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.0\runtimes\win-x64\native\ucrtbase.dll">
      <PackagePath>ucrtbase.dll</PackagePath>
      <Modified>2020-12-02T05:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.21\lib\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2021-09-16T03:42:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.21\lib\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2021-09-16T03:42:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.windowsappsdk\1.0.0\lib\net5.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2021-11-16T04:57:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.windowsappsdk\1.0.0\lib\net5.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2021-11-16T05:08:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.windowsappsdk\1.0.0\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2021-11-16T05:08:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.windowsappsdk\1.0.0\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2021-11-16T05:08:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.windowsappsdk\1.0.0\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2021-11-16T05:08:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.windowsappsdk\1.0.0\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2021-11-16T05:08:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.windowsappsdk\1.0.0\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2021-11-16T05:08:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.windowsappsdk\1.0.0\lib\net5.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2021-11-16T05:08:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\.nuget\packages\microsoft.windowsappsdk\1.0.0\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2021-11-16T04:57:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\Documents\GitHub\Calculator\CalculatorWUI3\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-12-11T12:09:11.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\Documents\GitHub\Calculator\CalculatorWUI3\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2021-12-11T12:09:11.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\Documents\GitHub\Calculator\CalculatorWUI3\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2021-12-11T12:09:11.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\Documents\GitHub\Calculator\CalculatorWUI3\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2021-12-11T12:09:11.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\Documents\GitHub\Calculator\CalculatorWUI3\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2021-12-11T12:09:11.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\Documents\GitHub\Calculator\CalculatorWUI3\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2021-12-11T12:09:11.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anjis\Documents\GitHub\Calculator\CalculatorWUI3\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2021-12-11T12:09:11.603</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\anjis\.nuget\packages\microsoft.windowsappsdk\1.0.0\build\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.0.msix">
      <Name>Microsoft.WindowsAppRuntime.1.0</Name>
      <Version>0.319.455.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.0, MinVersion = 0.319.455.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\anjis\.nuget\packages\microsoft.windowsappsdk\1.0.0\build\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.0.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\anjis\.nuget\packages\microsoft.windowsappsdk\1.0.0\build\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.0.msix">
      <Name>Microsoft.WindowsAppRuntime.1.0</Name>
      <Version>0.319.455.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.0, MinVersion = 0.319.455.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\anjis\.nuget\packages\microsoft.windowsappsdk\1.0.0\build\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.0.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\anjis\.nuget\packages\microsoft.windowsappsdk\1.0.0\build\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.0.msix">
      <Name>Microsoft.WindowsAppRuntime.1.0</Name>
      <Version>0.319.455.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.0, MinVersion = 0.319.455.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\anjis\.nuget\packages\microsoft.windowsappsdk\1.0.0\build\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.0.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\anjis\.nuget\packages\microsoft.windowsappsdk\1.0.0\build\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.0.msix">
      <Name>Microsoft.WindowsAppRuntime.1.0</Name>
      <Version>0.319.455.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.0, MinVersion = 0.319.455.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\anjis\.nuget\packages\microsoft.windowsappsdk\1.0.0\build\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.0.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>